<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufu.lsi</groupId>
	<artifactId>evolving-graph-stream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gephi Stream</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gephi</groupId>
			<artifactId>graph-api</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.gephi</groupId>
			<artifactId>layout-plugin</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-gephi</artifactId>
			<version>0.1-git</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

	</dependencies>
</project>